# rms

./: .gitignore  README.md  pom.xml
akdy-auth/: pom.xml
akdy-auth/src/main/java/com/still/aikandy/auth/: AuthApplication.java
akdy-auth/src/main/java/com/still/aikandy/auth/component/: AuthProperties.java  DateConverterConfig.java  GlobalExceptionHandler.java
akdy-auth/src/main/java/com/still/aikandy/auth/config/: AuthProperties.java  DateConverterConfig.java  FilterConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
akdy-auth/src/main/java/com/still/aikandy/auth/controller/: AuthController.java  MenuController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  UserController.java
akdy-auth/src/main/java/com/still/aikandy/auth/dao/: AuthMenuCustomMapper.java  AuthResourceCategoryCustomMapper.java  AuthResourceCustomMapper.java  AuthRoleCustomMapper.java  AuthRoleMenuCustomMapper.java  AuthRoleResourceCustomMapper.java  AuthUserCustomMapper.java  AuthUserRoleCustomMapper.java
akdy-auth/src/main/java/com/still/aikandy/auth/filter/: CorsFilter.java
akdy-auth/src/main/java/com/still/aikandy/auth/job/: AuthJob.java
akdy-auth/src/main/java/com/still/aikandy/auth/security/: AuthController.java  AuthDynamicSecurityService.java  AuthSecurityConfig.java  AuthUserDetails.java  AuthUserDetailsService.java  AuthUserService.java  AuthUserServiceImpl.java
akdy-auth/src/main/java/com/still/aikandy/auth/service/: MenuService.java  MenuServiceImpl.java  RedisService.java  RedisServiceImpl.java  ResourceCategoryService.java  ResourceCategoryServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
akdy-auth/src/main/resources/: application-dev.yml  application-pro.yml
akdy-auth/src/main/resources/mybatis/: mybatis-config.xml
akdy-auth/src/main/resources/mybatis/mapper/: AuthMenuCustomMapper.xml  AuthResourceCategoryCustomMapper.xml  AuthResourceCustomMapper.xml  AuthRoleCustomMapper.xml  AuthRoleMenuCustomMapper.xml  AuthRoleResourceCustomMapper.xml  AuthUserCustomMapper.xml  AuthUserRoleCustomMapper.xml
akdy-auth/src/test/java/com/still/aikandy/auth/: AkdyAuthApplicationTests.java
akdy-common/: pom.xml
akdy-common/src/main/java/com/still/aikandy/common/api/: ApiException.java  CommonResponse.java  RestCode.java  RestException.java  RestResponse.java  ResultCode.java
akdy-common/src/main/java/com/still/aikandy/common/dto/: ActorDto.java  AuthMenuDto.java  AuthMenuTree.java  AuthResourceCategoryDto.java  AuthResourceDto.java  AuthRoleDto.java  AuthRoleMenuDto.java  AuthRoleResourceDto.java  AuthUserDto.java  AuthUserLoginParam.java  AuthUserRoleDto.java  UrlsDto.java
akdy-common/src/main/java/com/still/aikandy/common/querycondition/: ActorQueryCondition.java  AuthMenuQueryCondition.java  AuthResourceCategoryQueryCondition.java  AuthResourceQueryCondition.java  AuthRoleQueryCondition.java  AuthUserQueryCondition.java
akdy-common/src/main/java/com/still/aikandy/common/utils/: FileUtil.java  JwtHelper.java
akdy-mbg/: pom.xml
akdy-mbg/src/main/java/com/still/aikandy/mbg/: CommentGenerator.java  Generator.java
akdy-mbg/src/main/java/com/still/aikandy/mbg/mapper/: ActorMapper.java  AuthMenuMapper.java  AuthResourceCategoryMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  AuthRoleResourceMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  DictinfoMapper.java  DicttypeMapper.java  RealtionActorDictinfoMapper.java  RealtionActorVideoMapper.java  RealtionVideoDictinfoMapper.java  VideoMapper.java
akdy-mbg/src/main/java/com/still/aikandy/mbg/model/: Actor.java  AuthMenu.java  AuthResource.java  AuthResourceCategory.java  AuthRole.java  AuthRoleMenu.java  AuthRoleResource.java  AuthUser.java  AuthUserRole.java  Dictinfo.java  Dicttype.java  RealtionActorDictinfo.java  RealtionActorVideo.java  RealtionVideoDictinfo.java  Video.java
akdy-mbg/src/main/resources/: generator.properties  generatorConfig.xml
akdy-mbg/src/main/resources/com/still/aikandy/mbg/mapper/: ActorMapper.xml  AuthMenuMapper.xml  AuthResourceCategoryMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  AuthRoleResourceMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  DictinfoMapper.xml  DicttypeMapper.xml  RealtionActorDictinfoMapper.xml  RealtionActorVideoMapper.xml  RealtionVideoDictinfoMapper.xml  VideoMapper.xml
akdy-video/: pom.xml
akdy-video/src/main/java/com/still/aikandy/video/: VideoApplication.java
akdy-video/src/main/java/com/still/aikandy/video/config/: SwaggerConfig.java
akdy-video/src/test/java/com/still/aikandy/video/: VideoApplicationTests.java
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/still/aikandy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/still/aikandy/apigateway/config/: CorsConfig.java  FilterConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/still/aikandy/apigateway/controller/: ActorController.java  AuthUserController.java  FallbackController.java
api-gateway/src/main/java/com/still/aikandy/apigateway/feignclient/: ActorFc.java  ActorFcFallback.java  AuthUserFc.java  AuthUserFcFallback.java
api-gateway/src/main/java/com/still/aikandy/apigateway/filter/: CorsFilter.java
api-gateway/src/main/java/com/still/aikandy/apigateway/service/: ActorService.java  ActorServiceImpl.java
api-gateway/src/main/java/com/still/rms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/still/rms/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/still/rms/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application-dev.yml  application-pro.yml
api-gateway/src/test/java/com/still/aikandy/apigateway/: ApiGatewayApplicationTests.java
rms-security/: pom.xml
rms-security/src/main/java/com/still/rms/security/authention/: VisitorFilter.java  (+5 more)
(+354 files in other folders)
